<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Static Timing Analysis Report</title>
<style type="text/css">
<!--
body { 
    font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif; 
}

table.sta_tsu > thead > tr > th.Delay,
table.sta_tsu > tbody > tr > td.Delay,
table.sta_tscs > thead > tr > th.Period,
table.sta_tscs > tbody > tr > td.Period,
table.sta_tscs > thead > tr > th.MaxFreq,
table.sta_tscs > tbody > tr > td.MaxFreq,
table.sta_tscs > thead > tr > th.Frequency,
table.sta_tscs > tbody > tr > td.Frequency,
table.sta_tco > thead > tr > th.Delay,
table.sta_tco > tbody > tr > td.Delay,
table.sta_tpd > thead > tr > th.Delay,
table.sta_tpd > tbody > tr > td.Delay,
table.sta_toe > thead > tr > th.Delay,
table.sta_toe > tbody > tr > td.Delay,
table.sta_tcoe > thead > tr > th.Delay,
table.sta_tcoe > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Delay,
table.sta_path > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Total,
table.sta_path > tbody > tr > td.Total,
table.sta_clocksummary > thead > tr > th.ActualFreq,
table.sta_clocksummary > tbody > tr > td.ActualFreq,
table.sta_clocksummary > thead > tr > th.MaxFreq,
table.sta_clocksummary > tbody > tr > td.MaxFreq,
table > tbody > tr > td.number
{
	text-align: right;
}


table.sta_tsu {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tpd {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tscs {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tco {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_toe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tcoe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

th {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   text-align: center;
   white-space: pre-line;
}

td {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   white-space: pre-line;
}

table.sta_tpd > tbody > tr:hover,
table.sta_tsu > tbody > tr:hover,
table.sta_tscs > tbody > tr:hover,
table.sta_tco > tbody > tr:hover,
table.sta_toe > tbody > tr:hover,
table.sta_tcoe > tbody > tr:hover
{
   background-color: #e8e8ff;
}

table.sta_path > tbody > tr:hover {
   background-color: #e8e8ff;
}

table.sta_path {
   background-color: #f8f8f8;
   border: none;
   border-collapse: collapse;
   width: 90%;
   margin-left: 1em;
   margin-right: 1em;
}

table.sta_clocksummary {
   border: solid 2px;
   border-collapse: collapse;
}

div.sta_sec {
   padding: 0.5em;
}

div.sta_sec div.sta_sec {
   margin-left: 0.75em;
}

.proptext {
   font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   border: 0px;
}

.prop {
   font: normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   font-weight: bolder;
   border: 0px;
}

.sec_head {
   display: block;
   font-size: 1.17em;
   font-weight: bolder;
   margin: .83em 0;
}

div.sta_secbody {
   margin-left: 0.75em;
}

div.vio_sta_secbody {
   margin-left: 0.75em;
}

.sta_sec_desc {
   margin-bottom: 0.5em;
   white-space: pre-line;
}

.violation_color {
   color: red;
   border-color: black;
}

-->
</style>   
<script type="text/javascript">
<!--

function HideElement(element)  {
    var headerDiv = getChildElementsByTagName(element, "div")[0];
    var expandLink = getChildElementsByTagName(headerDiv, "a")[0];
    expandLink.onclick = clicked;
    var children = element.childNodes;
    var secBody = null;
    for (var j = 0; j < children.length; j++)
    {
        if (children[j].nodeType == document.ELEMENT_NODE &&
            (children[j].className == "sta_secbody" ||
             children[j].className == "vio_sta_secbody" ||
             children[j].className == "sta_sec" )) 
        {
            secBody = children[j];
            secBody.style.display = "none";
        }
    }
}

function HideElements(elements)  {
    for( var i=0; i<elements.length; i++)
        HideElement(elements[i]);
}


// Description : returns boolean indicating whether the object has the class name
//    built with the understanding that there may be multiple classes
//
// Arguments:
//    objElement              - element to check for.
//    strClass                - class name to be checked.
//
function HasClassName(objElement, strClass)
{
    if ( objElement.className )
    {
        // the classes are just a space separated list, so first get the list
        var arrList = objElement.className.split(' ');

        for ( var i = 0; i < arrList.length; i++ )
        {
            if ( arrList[i] == strClass )
            {
                return true;
            }
        }
    }
    return false;
}

function initialize() {
    if (document.ELEMENT_NODE == null)
    {
        /* Workaround for old IE */
        document.ELEMENT_NODE = 1;
        document.ATTRIBUTE_NODE = 2;
        document.TEXT_NODE = 3;
        document.CDATA_SECTION_MODE = 4;
        document.ENTITY_REFERENCE_MODE = 5;
        document.ENTITY_NODE = 6;
        document.PROCESSING_INSTRUCTION_NODE = 7;
        document.COMMENT_NODE = 8;
        document.DOCUMENT_NODE = 9;
        document.DOCUMENT_TYPE_NODE = 10;
        document.DOCUMENT_FRAGMENT_NODE = 11;
        document.NOTATION_NODE = 12;
    }
    
    HideElements(getElementsByClass(document, 'div', 'sta_sec'));
    toggleExpandSection(document.getElementById('clock_summary'));
    toggleExpandSection(document.getElementById('violations'));

    var allTD = document.getElementsByTagName("td");
    for( var i=0; i< allTD.length; i++)
    {
        if(allTD[i].className != "proptext" && allTD[i].innerHTML.match(/^\s*[-]?[0-9]+[\.]?[0-9]*$/))
        {
            allTD[i].align = "right";
            //allTD[i].style.textAlign = "right";
        }
    }

    var allTables = document.getElementsByTagName("table");
    for (var i = 0; i < allTables.length; i++)
    {
        var table = allTables[i];
        if (table.className == "sta_tsu" ||
            table.className == "sta_tscs" ||
            table.className == "sta_tco" ||
            table.className == "sta_toe" ||
            table.className == "sta_tcoe")
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if (HasClassName(row,"sta_path"))
                        {
                            row.style.display = "none";
                        }
                        else
                        {
                            row.style.cursor = "pointer";
                            row.onclick = rowClicked;
                        }
                    }
                }
            }
        }
        else if(table.className == "sta_tpd" )
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if(HasClassName(row, "sta_tv"))
                        {
                            row.style.cursor = "pointer";
                            row.onclick = violationClicked;
                        }
                    }
                }
            }
        }
    }
}

function clicked()
{
    var parent = findAncestorByClass(this, "sta_sec");
    toggleExpandSection(parent);
    return false;
}

function toggleExpandSection(section)
{
    if (section == null)
        return false;

    var children = section.childNodes;
    for (var i = 0; i < children.length; i++)
    {
        if (children[i].nodeType == document.ELEMENT_NODE &&
            (children[i].className == "sta_secbody" ||
             children[i].className == "vio_sta_secbody"))
            toggleVisible(children[i]);
    }
}

function findAncestorByClass(node, className)
{
    var parent;
    for (parent = node; parent != null; parent = parent.parentNode)
    {
        if (parent.nodeType == document.ELEMENT_NODE &&
            parent.className == className)
        {
            return parent;
        }
    }

    return null;
}

function rowClicked()
{
    for (var next = this.nextSibling; next != null; next = next.nextSibling)
    {
        if (next.nodeType == document.ELEMENT_NODE &&
            next.nodeName.toLowerCase() == "tr" &&
            HasClassName(next,"sta_path"))
        {
            if (next.style.display == "none")
                next.style.display = "table-row";
            else
                next.style.display = "none";
            break;
        }
    }
    return false;
}
function findPos(obj)
{
    var curtop = 0;
    if (obj.offsetParent)
    {
        do
        {
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curtop];
    }
}

function jumpto(ClassName)
{
    var classname = 'sta_path';
    classname += ' ';
    classname += ClassName;
    if((obj = getElementsByClass(document, 'tr', classname)) &&
            obj.length > 0 ){
        window.scrollTo(0, findPos(obj[0]));
    }
}

function violationClicked()
{
    expandAllSections(0);
    expandViolations(1);
    var ident=this.id;
    var rlist= document.getElementsByTagName( "tr");

    var clickedElementClassNames = this.className.split(' ');

    //The second class name is to match the violation element with the
    //corresponding path element in the detailed section.
    var identificationClassValue = clickedElementClassNames[1];

    for(var i=0 ; i < rlist.length ; i++)
    {
        if( rlist[i].nodeType == document.ELEMENT_NODE && HasClassName(rlist[i],"sta_path") )
        {
            var staPathClassNames = rlist[i].className.split(' ');
            // Assumption: There will be two class names, one indicating
            // style (sta_path), other to identify elements tv1.

            if(staPathClassNames.length > 1)
            {
                // Matching second class Names of both elements.
                if(staPathClassNames[1] == identificationClassValue)
                {

                    var parent= findAncestorByClass ( rlist[i] , "sta_tscs" );
                    if(parent == null)
                        parent= findAncestorByClass ( rlist[i] , "sta_tco" );
                    for( ; (parent!= null && parent.nodeName!="body") ; parent= parent.parentNode )
                    {
                        if( parent.nodeType == document.ELEMENT_NODE && parent.className == "sta_secbody")
                        {
                            //parent.style.display = "block";
                            visible(parent);
                            rlist[i].style.display = "table-row" ;
                            //alert(rlist[i].id);
                        }
                    }
                }
            }
        }
    }
    //document.getElementById(this.id).scrollIntoView(true);
    // location = location + this.id;
    jumpto(identificationClassValue);
    return false;
}


function toggleVisible(elem)
{
    if (elem.style.display == "none")
        elem.style.display = "block";
    else
        elem.style.display = "none";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function visible(elem)
{
    elem.style.display = "block";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function getChildElementsByTagName(node, name)
{
    var result = new Array(), i = 0;
    name = name.toLowerCase();
    for (var child = node.firstChild; child != null; child = child.nextSibling)
    {
        if (child.nodeType == document.ELEMENT_NODE &&
            child.nodeName.toLowerCase() == name)
        {
            result[i++] = child;
        }
    }

    return result;
}

function expandAllPaths(rootNode, show)
{
    var show = show ? "table-row" : "none";
    var elements = getElementsByClass(rootNode, "tr", "sta_path");
    for (var i = 0; i < elements.length; i++)
    {
        elements[i].style.display = show;
    }
}

function expandAllSections(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }

    var elements1 = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements1.length; i++)
    {
        if (elements1[i].style.display != show)
            toggleVisible(elements1[i]);
    }
}

function expandViolations(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }
}

function expandViolationSections(show)
{
    var show =show ? "block" :"none" ;
}

function getElementsByClass(rootNode, elemName, className)
{
    var result = new Array(), idx = 0;
    var elements = rootNode.getElementsByTagName(elemName);
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].className == className)
            result[idx++] = elements[i];
    }
    return result;
}

//-->
</script>
</head>

<body onload="initialize();">
<noscript>
<p style="display: block; border: 1px solid; margin: 4em; padding: 1.5em">View this file with a JavaScript-enabled browser to enable all features.</p>
</noscript>
<h1> Static Timing Analysis </h1>
<table class="property">
<tr> <td class="prop"> Project :</td>
<td class="proptext"> MultimeterV1_1_RTOS_Test</td></tr>
<tr> <td class="prop"> Build Time :</td>
<td class="proptext"> 05/24/21 17:15:26</td></tr>
<tr> <td class="prop"> Device :</td>
<td class="proptext"> CY8C5888LTI-LP097</td></tr>
<tr> <td class="prop"> Temperature :</td>
<td class="proptext"> -40C - 85/125C</td></tr>
<tr> <td class="prop"> VDDA :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDABUF :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDD :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO0 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO1 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO2 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO3 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VUSB :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Voltage :</td>
<td class="proptext"> 5.0</td></tr>
</table>
<div>
<a href="#" onclick="expandAllSections(1);return false;">Expand All</a> |
<a href="#" onclick="expandAllSections(0);return false;">Collapse All</a> |
<a href="#" onclick="expandAllPaths(document, 1);return false;">Show All Paths</a> |
<a href="#" onclick="expandAllPaths(document, 0);return false;">Hide All Paths</a>
</div>
<div class="sta_sec" id="violations">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Timing Violation Section</span>
</a>
</div><div class="vio_sta_secbody"><div class="sta_sec_desc">No Timing Violations</div>
</div>
</div>
<div class="sta_sec" id="clock_summary">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock Summary Section</span>
</a>
</div><div class="sta_secbody"><table class="sta_clocksummary">
 <thead> 
<tr> 
<th>Clock</th>
<th>Domain</th>
<th>Nominal Frequency</th>
<th>Required Frequency</th>
<th>Maximum Frequency</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">ADC_DelSig_Ext_CP_Clk</td>
 <td class = "text_info">ADC_DelSig_Ext_CP_Clk</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">ADC_DelSig_Ext_CP_Clk(routed)</td>
 <td class = "text_info">ADC_DelSig_Ext_CP_Clk(routed)</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">ClockBlock/aclk_glb_ff_0</td>
 <td class = "text_info">ClockBlock/aclk_glb_ff_0</td>
 <td class = "number">UNKNOWN</td>
 <td class = "number">UNKNOWN</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyILO</td>
 <td class = "text_info">CyILO</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyIMO</td>
 <td class = "text_info">CyIMO</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyBUS_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">146.135&nbsp;MHz</td>
 <td class = "text_info"></td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">Clock_I2C</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">1.600&nbsp;MHz</td>
 <td class = "number">1.600&nbsp;MHz</td>
 <td class = "number">34.230&nbsp;MHz</td>
 <td class = "text_info"></td>
</tr>
<tr> 
 <td class = "text_info">ADC_DelSig_theACLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">390.244&nbsp;kHz</td>
 <td class = "number">390.244&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number">48.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">\ADC_DelSig:DSM\/dec_clock</td>
 <td class = "text_info">\ADC_DelSig:DSM\/dec_clock</td>
 <td class = "number">UNKNOWN</td>
 <td class = "number">UNKNOWN</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Register to Register Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Setup Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : Clock_I2C : Positive edge(Required Frequency 1.6&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : Clock_I2C : Positive edge(Required Frequency 1.6&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec_desc">Path Delay Requirement : 625ns(1.6&nbsp;MHz)</div>
<table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>FMax</th>
<th>Delay (ns)</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">34.230&nbsp;MHz</td>
 <td class = "number">29.214</td>
 <td class = "number">595.786</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_4</td>
 <td class = "number">6.928</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_4</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "number">3.213</td>
</tr>
<tr> 
 <td class = "text_info">macrocell8</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">5.113</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.010</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">35.186&nbsp;MHz</td>
 <td class = "number">28.420</td>
 <td class = "number">596.580</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(1,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_3</td>
 <td class = "number">6.134</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_3</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "number">3.213</td>
</tr>
<tr> 
 <td class = "text_info">macrocell8</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">5.113</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.010</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">36.037&nbsp;MHz</td>
 <td class = "number">27.749</td>
 <td class = "number">597.251</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell29</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_7</td>
 <td class = "number">5.463</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_7</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "number">3.213</td>
</tr>
<tr> 
 <td class = "text_info">macrocell8</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">5.113</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.010</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:m_state_2\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">36.439&nbsp;MHz</td>
 <td class = "number">27.443</td>
 <td class = "number">597.557</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell17</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_2\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_2\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_2\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_2\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_2</td>
 <td class = "number">5.157</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_2</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "number">3.213</td>
</tr>
<tr> 
 <td class = "text_info">macrocell8</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">5.113</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.010</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:Net_643_3\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">37.026&nbsp;MHz</td>
 <td class = "number">27.008</td>
 <td class = "number">597.992</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell35</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_643_3\</td>
 <td class = "text_info">\I2C:Net_643_3\/clock_0</td>
 <td class = "text_info">\I2C:Net_643_3\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_643_3\</td>
 <td class = "text_info">\I2C:Net_643_3\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_8</td>
 <td class = "number">4.722</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_8</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "number">3.213</td>
</tr>
<tr> 
 <td class = "text_info">macrocell8</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">5.113</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.010</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Master:ClkGen:u0\/cs_addr_1</td>
 <td class = "number">37.655&nbsp;MHz</td>
 <td class = "number">26.557</td>
 <td class = "number">598.443</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_0\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_4</td>
 <td class = "number">6.928</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_4</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/main_1</td>
 <td class = "number">3.213</td>
</tr>
<tr> 
 <td class = "text_info">macrocell5</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/main_1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Master:ClkGen:u0\/cs_addr_1</td>
 <td class = "number">4.336</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:Master:ClkGen:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">4.130</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">37.896&nbsp;MHz</td>
 <td class = "number">26.388</td>
 <td class = "number">598.612</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell16</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_1</td>
 <td class = "number">4.102</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "number">3.213</td>
</tr>
<tr> 
 <td class = "text_info">macrocell8</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">5.113</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.010</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:m_state_4\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">37.932&nbsp;MHz</td>
 <td class = "number">26.363</td>
 <td class = "number">598.637</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_4\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_4\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_4\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_4\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_4\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_0</td>
 <td class = "number">4.077</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "number">3.213</td>
</tr>
<tr> 
 <td class = "text_info">macrocell8</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/main_3</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_shifter_0\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/cs_addr_0</td>
 <td class = "number">5.113</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.010</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Master:ClkGen:u0\/cs_addr_1</td>
 <td class = "number">38.815&nbsp;MHz</td>
 <td class = "number">25.763</td>
 <td class = "number">599.237</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(1,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_1\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_3</td>
 <td class = "number">6.134</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_3</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/main_1</td>
 <td class = "number">3.213</td>
</tr>
<tr> 
 <td class = "text_info">macrocell5</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/main_1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Master:ClkGen:u0\/cs_addr_1</td>
 <td class = "number">4.336</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:Master:ClkGen:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">4.130</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Master:ClkGen:u0\/cs_addr_1</td>
 <td class = "number">39.853&nbsp;MHz</td>
 <td class = "number">25.092</td>
 <td class = "number">599.908</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell29</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:clkgen_tc1_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_7</td>
 <td class = "number">5.463</td>
</tr>
<tr> 
 <td class = "text_info">macrocell4</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/main_7</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cnt_reset\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/main_1</td>
 <td class = "number">3.213</td>
</tr>
<tr> 
 <td class = "text_info">macrocell5</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/main_1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:cs_addr_clkgen_1\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:Master:ClkGen:u0\/cs_addr_1</td>
 <td class = "number">4.336</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:Master:ClkGen:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">4.130</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : CyBUS_CLK : Positive edge(Required Frequency 48&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : Clock_I2C : Positive edge(Required Frequency 1.6&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec_desc">Path Delay Requirement : 20.8333ns(48&nbsp;MHz)</div>
<div class="sta_sec_desc">Affects clock : CyMASTER_CLK</div>
<table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>FMax</th>
<th>Delay (ns)</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\/main_0</td>
 <td class = "number">146.135&nbsp;MHz</td>
 <td class = "number">6.843</td>
 <td class = "number">13.990</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">SCL_1(0)_SYNC</td>
 <td class = "text_info">SCL_1(0)_SYNC/clock</td>
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "number">1.020</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_1109_0_SYNCOUT\</td>
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\/main_0</td>
 <td class = "number">2.313</td>
</tr>
<tr> 
 <td class = "text_info">macrocell24</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:clk_eq_reg\/main_1</td>
 <td class = "number">146.135&nbsp;MHz</td>
 <td class = "number">6.843</td>
 <td class = "number">13.990</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">SCL_1(0)_SYNC</td>
 <td class = "text_info">SCL_1(0)_SYNC/clock</td>
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "number">1.020</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_1109_0_SYNCOUT\</td>
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:clk_eq_reg\/main_1</td>
 <td class = "number">2.313</td>
</tr>
<tr> 
 <td class = "text_info">macrocell34</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:clk_eq_reg\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_reg\/main_0</td>
 <td class = "number">146.370&nbsp;MHz</td>
 <td class = "number">6.832</td>
 <td class = "number">14.001</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">SDA_1(0)_SYNC</td>
 <td class = "text_info">SDA_1(0)_SYNC/clock</td>
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "number">1.020</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_1109_1_SYNCOUT\</td>
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_reg\/main_0</td>
 <td class = "number">2.302</td>
</tr>
<tr> 
 <td class = "text_info">macrocell14</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_reg\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\/main_8</td>
 <td class = "number">146.370&nbsp;MHz</td>
 <td class = "number">6.832</td>
 <td class = "number">14.001</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">SDA_1(0)_SYNC</td>
 <td class = "text_info">SDA_1(0)_SYNC/clock</td>
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "number">1.020</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_1109_1_SYNCOUT\</td>
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\/main_8</td>
 <td class = "number">2.302</td>
</tr>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RST_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_reset\/main_1</td>
 <td class = "number">146.434&nbsp;MHz</td>
 <td class = "number">6.829</td>
 <td class = "number">14.004</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">RST_1(0)_SYNC</td>
 <td class = "text_info">RST_1(0)_SYNC/clock</td>
 <td class = "text_info">RST_1(0)_SYNC/out</td>
 <td class = "number">1.020</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_267_SYNCOUT</td>
 <td class = "text_info">RST_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_reset\/main_1</td>
 <td class = "number">2.299</td>
</tr>
<tr> 
 <td class = "text_info">macrocell37</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_reset\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Hold Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : Clock_I2C : Positive edge</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : Clock_I2C : Positive edge</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/control_2</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\/main_2</td>
 <td class = "number">3.050</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/clock</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/control_2</td>
 <td class = "number">0.360</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:control_2\</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/control_2</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\/main_2</td>
 <td class = "number">2.690</td>
</tr>
<tr> 
 <td class = "text_info">macrocell16</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/control_6</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\/main_0</td>
 <td class = "number">3.062</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/clock</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/control_6</td>
 <td class = "number">0.360</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:control_6\</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/control_6</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\/main_0</td>
 <td class = "number">2.702</td>
</tr>
<tr> 
 <td class = "text_info">macrocell16</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/so_comb</td>
 <td class = "text_info">\I2C:sda_x_wire\/main_2</td>
 <td class = "number">3.117</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/clock</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/so_comb</td>
 <td class = "number">0.800</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:shift_data_out\</td>
 <td class = "text_info">\I2C:bI2C_UDB:Shifter:u0\/so_comb</td>
 <td class = "text_info">\I2C:sda_x_wire\/main_2</td>
 <td class = "number">2.317</td>
</tr>
<tr> 
 <td class = "text_info">macrocell36</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:sda_x_wire\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\/main_6</td>
 <td class = "number">3.471</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell33</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell33</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\/main_6</td>
 <td class = "number">2.221</td>
</tr>
<tr> 
 <td class = "text_info">macrocell33</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_last2_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\/main_2</td>
 <td class = "number">3.474</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell26</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_last2_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_last2_reg\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_last2_reg\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_last2_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_last2_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\/main_2</td>
 <td class = "number">2.224</td>
</tr>
<tr> 
 <td class = "text_info">macrocell33</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_last2_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\/main_4</td>
 <td class = "number">3.493</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell28</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_last2_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_last2_reg\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_last2_reg\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_last2_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_last2_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\/main_4</td>
 <td class = "number">2.243</td>
</tr>
<tr> 
 <td class = "text_info">macrocell33</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:bus_busy_reg\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/control_5</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\/main_1</td>
 <td class = "number">3.495</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell1</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/clock</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/control_5</td>
 <td class = "number">0.360</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:control_5\</td>
 <td class = "text_info">\I2C:bI2C_UDB:SyncCtl:CtrlReg\/control_5</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\/main_1</td>
 <td class = "number">3.135</td>
</tr>
<tr> 
 <td class = "text_info">macrocell16</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_state_3\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:status_1\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\/main_0</td>
 <td class = "number">3.536</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\/main_0</td>
 <td class = "number">2.286</td>
</tr>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_last_reg\/main_0</td>
 <td class = "number">3.537</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell24</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_last_reg\/main_0</td>
 <td class = "number">2.287</td>
</tr>
<tr> 
 <td class = "text_info">macrocell25</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_last_reg\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:bI2C_UDB:status_2\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_2\/main_0</td>
 <td class = "number">3.540</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell21</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_2\</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_2\/clock_0</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">macrocell21</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_2\</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_2\/q</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_2\/main_0</td>
 <td class = "number">2.290</td>
</tr>
<tr> 
 <td class = "text_info">macrocell21</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : CyBUS_CLK : Positive edge</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : Clock_I2C : Positive edge</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">RST_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_reset\/main_1</td>
 <td class = "number">2.649</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">RST_1(0)_SYNC</td>
 <td class = "text_info">RST_1(0)_SYNC/clock</td>
 <td class = "text_info">RST_1(0)_SYNC/out</td>
 <td class = "number">0.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_267_SYNCOUT</td>
 <td class = "text_info">RST_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_reset\/main_1</td>
 <td class = "number">2.299</td>
</tr>
<tr> 
 <td class = "text_info">macrocell37</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:m_reset\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_reg\/main_0</td>
 <td class = "number">2.652</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">SDA_1(0)_SYNC</td>
 <td class = "text_info">SDA_1(0)_SYNC/clock</td>
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "number">0.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_1109_1_SYNCOUT\</td>
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_reg\/main_0</td>
 <td class = "number">2.302</td>
</tr>
<tr> 
 <td class = "text_info">macrocell14</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:sda_in_reg\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\/main_8</td>
 <td class = "number">2.652</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">SDA_1(0)_SYNC</td>
 <td class = "text_info">SDA_1(0)_SYNC/clock</td>
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "number">0.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_1109_1_SYNCOUT\</td>
 <td class = "text_info">SDA_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\/main_8</td>
 <td class = "number">2.302</td>
</tr>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:status_1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\/main_0</td>
 <td class = "number">2.663</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">SCL_1(0)_SYNC</td>
 <td class = "text_info">SCL_1(0)_SYNC/clock</td>
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "number">0.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_1109_0_SYNCOUT\</td>
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\/main_0</td>
 <td class = "number">2.313</td>
</tr>
<tr> 
 <td class = "text_info">macrocell24</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:scl_in_reg\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:clk_eq_reg\/main_1</td>
 <td class = "number">2.663</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">synccell</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">SCL_1(0)_SYNC</td>
 <td class = "text_info">SCL_1(0)_SYNC/clock</td>
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "number">0.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_1109_0_SYNCOUT\</td>
 <td class = "text_info">SCL_1(0)_SYNC/out</td>
 <td class = "text_info">\I2C:bI2C_UDB:clk_eq_reg\/main_1</td>
 <td class = "number">2.313</td>
</tr>
<tr> 
 <td class = "text_info">macrocell34</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:bI2C_UDB:clk_eq_reg\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock To Output Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock_I2C</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\I2C:Net_643_3\/q</td>
 <td class = "text_info">SCL_1(0)_PAD:out</td>
 <td class = "number">23.514</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell35</td>
 <td class = "text_info">U(1,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_643_3\</td>
 <td class = "text_info">\I2C:Net_643_3\/clock_0</td>
 <td class = "text_info">\I2C:Net_643_3\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:Net_643_3\</td>
 <td class = "text_info">\I2C:Net_643_3\/q</td>
 <td class = "text_info">SCL_1(0)/pin_input</td>
 <td class = "number">7.193</td>
</tr>
<tr> 
 <td class = "text_info">iocell6</td>
 <td class = "text_info">P1[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">SCL_1(0)</td>
 <td class = "text_info">SCL_1(0)/pin_input</td>
 <td class = "text_info">SCL_1(0)/pad_out</td>
 <td class = "number">15.071</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SCL_1(0)_PAD</td>
 <td class = "text_info">SCL_1(0)/pad_out</td>
 <td class = "text_info">SCL_1(0)_PAD:out</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\I2C:sda_x_wire\/q</td>
 <td class = "text_info">SDA_1(0)_PAD:out</td>
 <td class = "number">22.759</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell36</td>
 <td class = "text_info">U(0,2)</td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:sda_x_wire\</td>
 <td class = "text_info">\I2C:sda_x_wire\/clock_0</td>
 <td class = "text_info">\I2C:sda_x_wire\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\I2C:sda_x_wire\</td>
 <td class = "text_info">\I2C:sda_x_wire\/q</td>
 <td class = "text_info">SDA_1(0)/pin_input</td>
 <td class = "number">6.128</td>
</tr>
<tr> 
 <td class = "text_info">iocell5</td>
 <td class = "text_info">P1[7]</td>
 <td class = "number">1</td>
 <td class = "text_info">SDA_1(0)</td>
 <td class = "text_info">SDA_1(0)/pin_input</td>
 <td class = "text_info">SDA_1(0)/pad_out</td>
 <td class = "number">15.381</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">SDA_1(0)_PAD</td>
 <td class = "text_info">SDA_1(0)/pad_out</td>
 <td class = "text_info">SDA_1(0)_PAD:out</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
CyBUS_CLK</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\Autorange_Reg:Sync:ctrl_reg\/control_0</td>
 <td class = "text_info">Autorange_0(0)_PAD</td>
 <td class = "number">24.292</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Autorange_Reg:Sync:ctrl_reg\</td>
 <td class = "text_info">\Autorange_Reg:Sync:ctrl_reg\/busclk</td>
 <td class = "text_info">\Autorange_Reg:Sync:ctrl_reg\/control_0</td>
 <td class = "number">2.050</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_391_0</td>
 <td class = "text_info">\Autorange_Reg:Sync:ctrl_reg\/control_0</td>
 <td class = "text_info">Autorange_0(0)/pin_input</td>
 <td class = "number">6.575</td>
</tr>
<tr> 
 <td class = "text_info">iocell8</td>
 <td class = "text_info">P2[0]</td>
 <td class = "number">1</td>
 <td class = "text_info">Autorange_0(0)</td>
 <td class = "text_info">Autorange_0(0)/pin_input</td>
 <td class = "text_info">Autorange_0(0)/pad_out</td>
 <td class = "number">15.667</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Autorange_0(0)_PAD</td>
 <td class = "text_info">Autorange_0(0)/pad_out</td>
 <td class = "text_info">Autorange_0(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\Autorange_Reg:Sync:ctrl_reg\/control_1</td>
 <td class = "text_info">Autorange_1(0)_PAD</td>
 <td class = "number">23.795</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">controlcell2</td>
 <td class = "text_info">U(0,3)</td>
 <td class = "number">1</td>
 <td class = "text_info">\Autorange_Reg:Sync:ctrl_reg\</td>
 <td class = "text_info">\Autorange_Reg:Sync:ctrl_reg\/busclk</td>
 <td class = "text_info">\Autorange_Reg:Sync:ctrl_reg\/control_1</td>
 <td class = "number">2.050</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_391_1</td>
 <td class = "text_info">\Autorange_Reg:Sync:ctrl_reg\/control_1</td>
 <td class = "text_info">Autorange_1(0)/pin_input</td>
 <td class = "number">5.854</td>
</tr>
<tr> 
 <td class = "text_info">iocell9</td>
 <td class = "text_info">P2[1]</td>
 <td class = "number">1</td>
 <td class = "text_info">Autorange_1(0)</td>
 <td class = "text_info">Autorange_1(0)/pin_input</td>
 <td class = "text_info">Autorange_1(0)/pad_out</td>
 <td class = "number">15.891</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Autorange_1(0)_PAD</td>
 <td class = "text_info">Autorange_1(0)/pad_out</td>
 <td class = "text_info">Autorange_1(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</body>
</html>