<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\In_P_aliases.h" value="HEADER;;;;;In_P" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\In_P.c" value="SOURCE_C;CortexM3;;;;In_P" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\In_P.h" value="HEADER;;;;;In_P" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\ADC_DelSig.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\ADC_DelSig.h" value="HEADER;;;;;ADC_DelSig" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\ADC_DelSig_PM.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\ADC_DelSig_INT.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\In_N_aliases.h" value="HEADER;;;;;In_N" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\In_N.c" value="SOURCE_C;CortexM3;;;;In_N" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\In_N.h" value="HEADER;;;;;In_N" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Select_0_aliases.h" value="HEADER;;;;;Select_0" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Select_0.c" value="SOURCE_C;CortexM3;;;;Select_0" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Select_0.h" value="HEADER;;;;;Select_0" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Select_1_aliases.h" value="HEADER;;;;;Select_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Select_1.c" value="SOURCE_C;CortexM3;;;;Select_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Select_1.h" value="HEADER;;;;;Select_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\SDA_1_aliases.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\SDA_1.c" value="SOURCE_C;CortexM3;;;;SDA_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\SDA_1.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\DFB.c" value="SOURCE_C;CortexM3;;;;DFB" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\DFB.h" value="HEADER;;;;;DFB" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\DFB_PM.c" value="SOURCE_C;CortexM3;;;;DFB" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\DFB_RAM_Data.c" value="SOURCE_C;CortexM3;;;;DFB" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\SCL_1_aliases.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\SCL_1.c" value="SOURCE_C;CortexM3;;;;SCL_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\SCL_1.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Clock_I2C.c" value="SOURCE_C;CortexM3;;;;Clock_I2C" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Clock_I2C.h" value="HEADER;;;;;Clock_I2C" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\RST_1_aliases.h" value="HEADER;;;;;RST_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\RST_1.c" value="SOURCE_C;CortexM3;;;;RST_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\RST_1.h" value="HEADER;;;;;RST_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\I2C_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\I2C_INT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\I2C_PM.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\I2C_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\I2C_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Autorange_Reg.h" value="HEADER;;;;;Autorange_Reg" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Autorange_Reg.c" value="SOURCE_C;CortexM3;;;;Autorange_Reg" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Autorange_Reg_PM.c" value="SOURCE_C;CortexM3;;;;Autorange_Reg" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Autorange_0_aliases.h" value="HEADER;;;;;Autorange_0" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Autorange_0.c" value="SOURCE_C;CortexM3;;;;Autorange_0" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Autorange_0.h" value="HEADER;;;;;Autorange_0" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Autorange_1_aliases.h" value="HEADER;;;;;Autorange_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Autorange_1.c" value="SOURCE_C;CortexM3;;;;Autorange_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Autorange_1.h" value="HEADER;;;;;Autorange_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Status_Reg.c" value="SOURCE_C;CortexM3;;;;Status_Reg" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Status_Reg.h" value="HEADER;;;;;Status_Reg" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Clock.c" value="SOURCE_C;CortexM3;;;;Clock" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Clock.h" value="HEADER;;;;;Clock" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM3;;;;Pin_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\ADC_DelSig_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_Ext_CP_Clk" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\ADC_DelSig_Ext_CP_Clk.h" value="HEADER;;;;;ADC_DelSig_Ext_CP_Clk" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\ADC_DelSig_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_IRQ" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\ADC_DelSig_IRQ.h" value="HEADER;;;;;ADC_DelSig_IRQ" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\ADC_DelSig_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_theACLK" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\ADC_DelSig_theACLK.h" value="HEADER;;;;;ADC_DelSig_theACLK" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Mikkel\Desktop\FreeRTOS\Code\Multimeter\MultimeterV1_1.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>